repo available 0 testtags <inline>
#>=Pkg: A 2 1 noarchdup
#>=Pkg: AP 3 1 noarch
#>=Prv: A = 3.1
#>=Pkg: A 2 2 i686
#>=Req:!BBB > 5
#>=Pkg: B 1 1 src
#>=Pkg: A 2 2 fadarch
#>=Pkg: C 2 2 badarch
D 2 2 noarch
#>=Pkg: D 2 2 badarch
#>=Pkg: E 1 1 src
#>=Pkg: F 1 1 src
#>=Pkg: F 1 2 src
#>=Pkg: G 1 1 src
#>=Pkg: G 1 2 src
system i686 rpm

disable pkg E-1-1.src@available
disable pkg F-1-1.src@available

job noop selection A name
result jobs <inline>
#>job noop name A

nextjob
job noop selection A.i686 name,dotarch
result jobs <inline>
#>job noop name A . i686 [setarch]

nextjob
job noop selection A.iReq: b
#>=Pkg: b 1 1 x86_64
repo available 0 testtags <inline>
#>=Pkg: a 2 1 x86_64
#>=Req: b
#>=Pkg: b 2 1 x86_64
#>=Pkg: c 2 1 x86_64
#>=Prv: b = 4
repo availab686>1 name,dotarch,rel
result jobs <inline>
#>job noop name (A . i686) > 1 [setarch]

nextjob
job noop selection B* glob,name,withsource
result jobs <inline>
#>job noop pkg B-1-1.src@available [noautoset]

nextjob
job noop selection A=2-2 name,dotarch,rel,withbadarch
result jobs <inline>
#>job noop oneof A-2-2.i686@available A-2-2.badarch@available [setevr]

nextjob
job noop selection C name,withbadarch
result jobs