# test dup with orphaned packages
#
# part 3: a is not really an orphan, but cannot be downgraded
#

repo system 0 testtags <inline>
#>=Pkg: a 1 1 i686
#>=Pkg: b 1 1 i686
repo available 0 testtags <inline>
#>=Pkg: a 1 0 i686
#>=Pkg: b 2 1 i686
system i686 * system

solverflags !dupallovdowngrade
job distupgrade all packages
reine>
#>=Pkg: a 1 1 i686
#>=Pkg: b 1 1 i686
repo available 0 testtags <inline>
#>=Pkg: a 1 0 i686
#>=Pkg: b 2 1 i686
system i686 * ssult transaction,problems <inline>
#>downgrade a-1-1.i686@system a-1-0.i686@available
#>upgrade b-1-1.i686@system b-2-1.i686@available
#>problem 7724e627 info problem with installed pa